# Artificial-intelligence-and-machine-learning

# churn prediction

using colab and machine learning

>> For a company like telecom or any social media network subscribers are more imortant for the growth of the company.
>> the project gives the idea about the how many people can wants to continue the subscription or wnats to quit globally.
###### using feature predictions,using statistics,using machine learning learning algorithms we can predicts the data and come to some conclusions
